[gd_scene load_steps=7 format=3 uid="uid://cosufs1uo2mtj"]

[ext_resource type="PackedScene" uid="uid://b3kkuhb3gsmtn" path="res://models/mountain_scenario_low_poly.glb" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dnhuisef2cr1x" path="res://scenes/pou_player.tscn" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://bfosphlol2fm" path="res://font/Pou-RMR6.ttf" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.604786, 0.767769, 0.211579, -0.703128, -0.639526, 0.310834, 0.373959, 0.0392216, 0.926616, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.045201, 2.40497, -11.8112)

[node name="PouPlayer" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(-1, 0, 2.23517e-07, 0, 1, 0, -2.23517e-07, 0, -1, -0.0104114, 1.95303, -9.89067)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Canvas"]
offset_left = 19.0
offset_top = 60.0
offset_right = 166.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 51
text = "Pontos:"

[node name="scoreLabel" type="Label" parent="Canvas"]
offset_left = 262.0
offset_top = 63.0
offset_right = 471.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 51
text = "0"
